# Note: Install plugins by running scripts/install-asdf-plugins.sh
gcloud 427.0.0 # datasource=github-tags depName=GoogleCloudPlatform/cloud-sdk-docker
golang 1.21.12 # datasource=golang-version depName=golang/go
golangci-lint 1.60.3 # datasource=github-releases depName=golangci/golangci-lint
pre-commit 3.4.0 # datasource=github-releases depName=pre-commit/pre-commit
python system
shellcheck 0.10.0 # datasource=github-releases depName=koalaman/shellcheck
shfmt 3.8.0 # datasource=github-releases depName=mvdan/sh
